##spring.threads.virtual.enabled=true
#spring.application.name=ai-server
#spring.profiles.active=dev
#server.port=8081
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
#spring.config.import=optional:configserver:http://config-server:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100

spring.cloud.function.definition=processor
spring.cloud.stream.bindings.processor-in-0.destination=report.requests
spring.cloud.stream.bindings.processor-in-0.group=ai-server-processor

spring.cloud.stream.bindings.processor-out-0.destination=report.content-generated
#spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
