spring.application.name=ai-server
spring.profiles.active=dev
server.port=8081
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.config.import=optional:configserver:http://config-server:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100
